server {
    listen 80;
    server_name kast.muhib.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kast.muhib.me;

    ssl_certificate /etc/nginx/ssl/live/kast.muhib.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/kast.muhib.me/privkey.pem;
    
    location / {
	proxy_pass http://kast_server:3005;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
