# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/kast.muhib.me
cert = /etc/letsencrypt/live/kast.muhib.me/cert.pem
privkey = /etc/letsencrypt/live/kast.muhib.me/privkey.pem
chain = /etc/letsencrypt/live/kast.muhib.me/chain.pem
fullchain = /etc/letsencrypt/live/kast.muhib.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 60bdcca224b0d1223fb7905917c75c0f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
kast.muhib.me = /var/www/certbot
